{
  "manifest_version": 3,
  "name": "OOOInterface",
  "version": "5.2",
  "description": "RUDAN开发的浏览器首页插件。Beta版本 5.2:27-BS157",
  "chrome_url_overrides": {
    "newtab": "main/index.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; font-src 'self' https://fonts.gstatic.com; style-src 'self' https://fonts.googleapis.com 'unsafe-inline';"
  },
  "host_permissions": [
    "https://www.bing.com/*",
    "https://*.bing.net/*"
  ],
  "permissions": [
    "storage",
    "bookmarks",
    "tabs"
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "default_title": "OOOInterface"
  }
}